#Database
MONGODB_URI=mongodb+srv://trideep17:trideep12345@cluster0.79hlqnx.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtc3BvbmdlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5FwDMIpl3YijfWuefcxFOoC2MLquihQh54zIJgUnWv
#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NmY5N2UxNzAwNjIxNDM5YzQwOTM3NjhjYzgxMDQ3YyIsIm5iZiI6MTc1MDcxMjcwMi43MTcsInN1YiI6IjY4NTljMTdlMWRiZTcxZDk1ODRmNjk0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mJC7S-uzarzqtQ57beh5oEtPezdPVZEvqGlteZtA9s4

#SMTP Credentials
SENDER_EMAIL=ghoshroni2004@gmail.com
SMTP_USER=905978001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8adc9eff067a93756768c2af1eb2b8a0a852d9fe44c78b3a2e02efe67f9b97e3-Xz6Qg2tRb7cCV1Kv

#Inngest
INNGEST_EVENT_KEY=5HjGASTVXiR0yvtPpA66ImLgSR-BDdroEznETrRUIIPEULFwT-EZ3OM0QAXo22kScACWxwIed_Rx2rHq9cjStg
INNGEST_SIGNING_KEY=signkey-prod-180a4771de647546388c59234a87524cd71780a0b068b6678a8f4ca3e6e88b1e

#Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

