#Database
MONGODB_URI=mongodb+srv://Trideep:trideep12345@cluster0.aromiyh.mongodb.net


#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1zdW5iZWFtLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ud09AGi4k3ILbkCJQs1BJEtk7sZCuM67zattXqHYrK

#Movie Data
TMDB_API_KEY=eyJhdWQiOiI1NmY5N2UxNzAwNjIxNDM5YzQwOTM3NjhjYzgxMDQ3YyIsIm5iZiI6MTc1MDcxMjcwMi43MTcsInN1YiI6IjY4NTljMTdlMWRiZTcxZDk1ODRmNjk0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ

#SMTP Credentials
SENDER_EMAIL=ghoshroni2004@gmail.com
SMTP_USER=905978001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8adc9eff067a93756768c2af1eb2b8a0a852d9fe44c78b3a2e02efe67f9b97e3-VRtXz4CH1hbxpO7q


#Inngest
INNGEST_EVENT_KEY=yLxl_gSlel83qtDGLU0Olg3WVFYt6PRxQgC9H9cEc_1azY3F2RkPX8MTPMQxrcIGHYznXtEQwy_w3Q5Ufumaw
INNGEST_SIGNING_KEY=signkey-prod-74b72e424745cb59d33a417c51eb834eac884e6030043385dc37e678aa28a21b


#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

